<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Feedbacksystem@localhost" uuid="053bf0df-eb4a-49b9-a3e3-34cfc82983c0">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="feedbacksystem"/>
      <table id="2" parent="1" name="assignment"/>
      <table id="3" parent="1" name="assignmentgroup"/>
      <table id="4" parent="1" name="course"/>
      <table id="5" parent="1" name="faculty"/>
      <table id="6" parent="1" name="feedback"/>
      <table id="7" parent="1" name="feedbackquestions"/>
      <table id="8" parent="1" name="student"/>
      <table id="9" parent="1" name="studentfeedback"/>
      <table id="10" parent="1" name="user"/>
      <table id="11" parent="1" name="userassociate"/>
      <column id="12" parent="2" name="AssignmentID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="CourseID">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="AssignmentType">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="TopicName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="2" name="SectionNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="StudentList">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="18" parent="2" name="PresentationTime">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>AssignmentID
CourseID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="assignment_ibfk_1">
        <columns>CourseID</columns>
        <ref-key>feedbacksystem.course|CourseID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="AssignmentID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="studentID">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>AssignmentID
studentID</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="CourseID">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="4" name="CourseName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="SectionNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="facultyname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="starttime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="4" name="endtime">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>CourseID
SectionNumber</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="facultyId">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="5" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="5" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="5" name="department">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>facultyId</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="FeedbackID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="AssignmentID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="PresenterName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="6" name="TopicName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="6" name="feedbackTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>FeedbackID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="feedback_ibfk_1">
        <columns>AssignmentID</columns>
        <ref-key>feedbacksystem.assignment|AssignmentID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="7" name="QuestionID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="AssignmentID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="QuestionType">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="7" name="Question">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="7" name="Responses">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="48" parent="7" name="PRIMARY">
        <columns>QuestionID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="7" name="feedbackquestions_ibfk_1">
        <columns>AssignmentID</columns>
        <ref-key>feedbacksystem.assignment|AssignmentID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="8" name="StudentID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="8" name="CourseID">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="8" name="SectionNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="8" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="8" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>StudentID
CourseID
SectionNumber</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="8" name="student_ibfk_1">
        <columns>CourseID
SectionNumber</columns>
        <ref-key>course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="9" name="StudentID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="9" name="CourseID">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="9" name="PresentationName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="9" name="QuestionType">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="9" name="Question">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="63" parent="9" name="QuestionResponse">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="64" parent="9" name="TopicName">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="65" parent="9" name="PRIMARY">
        <columns>PresentationName
StudentID
Question</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="10" name="UserID">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="10" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="68" parent="10" name="FirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="69" parent="10" name="LastName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="70" parent="10" name="typeOfUser">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="71" parent="10" name="isFirstTime">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="72" parent="10" name="PRIMARY">
        <columns>UserID</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="11" name="UserID">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="74" parent="11" name="AssignmentID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="11" name="TopicName">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="76" parent="11" name="PRIMARY">
        <columns>AssignmentID
UserID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="11" name="userassociate_ibfk_1">
        <columns>UserID</columns>
        <ref-key>user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="11" name="userassociate_ibfk_2">
        <columns>AssignmentID</columns>
        <ref-key>feedbacksystem.assignment|AssignmentID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>